<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="760.0" style="-fx-background-color: #ffffff;" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ilyap.IPv4.controllers.InputController">
   <TextField fx:id="currentAddressField" editable="false" focusTraversable="false" layoutX="435.0" layoutY="44.0" prefHeight="41.0" prefWidth="290.0" styleClass="field" AnchorPane.bottomAnchor="483.2">
      <font>
         <Font name="Open Sans Regular" size="24.0" />
      </font>
   </TextField>
   <Text layoutX="34.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Исходный IP адрес" wrappingWidth="386.0422058105469" AnchorPane.bottomAnchor="491.0">
      <font>
         <Font name="Open Sans SemiBold" size="30.0" />
      </font>
   </Text>
   <TextField fx:id="maskField" focusTraversable="false" layoutX="435.0" layoutY="146.0" prefHeight="33.0" prefWidth="290.0" promptText="255.255.224.0" styleClass="field" AnchorPane.bottomAnchor="388.4" AnchorPane.rightAnchor="34.60000000000002">
      <font>
         <Font name="Open Sans Regular" size="20.0" />
      </font>
   </TextField>
   <Text layoutX="35.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Маска подсети" wrappingWidth="386.0422058105469" AnchorPane.bottomAnchor="393.3828125">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
   <TextField fx:id="hostsField" focusTraversable="false" layoutX="434.0" layoutY="206.0" prefHeight="33.0" prefWidth="290.0" promptText="8192" styleClass="field" AnchorPane.bottomAnchor="328.4" AnchorPane.rightAnchor="34.60000000000002">
      <font>
         <Font name="Open Sans Regular" size="20.0" />
      </font>
   </TextField>
   <Text layoutX="35.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество хостов" wrappingWidth="386.0422058105469" AnchorPane.bottomAnchor="333.3828125">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
   <TextField fx:id="networkAddressField" focusTraversable="false" layoutX="434.0" layoutY="266.0" prefHeight="33.0" prefWidth="290.0" promptText="192.168.0.0" styleClass="field" AnchorPane.bottomAnchor="268.4" AnchorPane.rightAnchor="34.60000000000002">
      <font>
         <Font name="Open Sans Regular" size="20.0" />
      </font>
   </TextField>
   <Text layoutX="35.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес сети" wrappingWidth="386.0422058105469" AnchorPane.bottomAnchor="273.3828125">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
   <TextField fx:id="broadcastAddressField" focusTraversable="false" layoutX="434.0" layoutY="327.0" prefHeight="33.0" prefWidth="290.0" promptText="192.168.31.255" styleClass="field" AnchorPane.bottomAnchor="207.39999999999998" AnchorPane.rightAnchor="34.60000000000002">
      <font>
         <Font name="Open Sans Regular" size="20.0" />
      </font>
   </TextField>
   <Text layoutX="35.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Широковещательный адрес" wrappingWidth="386.0422058105469" AnchorPane.bottomAnchor="212.3828125">
      <font>
         <Font name="Open Sans SemiBold" size="26.0" />
      </font>
   </Text>
   <Separator layoutX="25.0" layoutY="119.0" prefHeight="10.0" prefWidth="709.0" />
   <Text fx:id="remainingTime" layoutX="613.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" textAlignment="CENTER" wrappingWidth="104.5966796875">
      <font>
         <Font name="Open Sans SemiBold" size="30.0" />
      </font>
   </Text>
   <Button fx:id="resultsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="479.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="304.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;" text="Узнать результат" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="228.0">
      <font>
         <Font name="Open Sans SemiBold" size="28.0" />
      </font>
   </Button>
   <Text layoutX="227.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Времени осталось:" textAlignment="RIGHT" wrappingWidth="386.0422058105469">
      <font>
         <Font name="Open Sans Regular" size="24.0" />
      </font>
   </Text>
</AnchorPane>
